\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{adam}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Method}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{2}{Doc-Start}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources}
\bibcite{adam}{1}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{Doc-Start}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{}{4}{Appendix}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
